# junit5_browserstack

./: .gitignore  pom.xml
src/test/java/com/bs/test/: ConfigArgs.java  SingleTest.java  WebDriverHandler.java
src/test/java/resource/config/: single.conf.json
